<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/index_styles.css">
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>

<body>
    <div class="title odin">Odin Recipes</div>
    <a href="recipes/krabby.html">
        <div class="title krabby">Krabby Supreme</div>
    </a>
    <a href="recipes/dogs.html">
        <div class="title dogs">Dessert Dogs</div>
    </a>
    <a href='recipes/byaldi.html'>
        <div class="title byaldi">Confit Byaldi</div>
    </a>

</body>

</html>

<!-- TODO: add credits to Nardi -->